[tox]
requires =
    tox>=4.2
env_list =
    py39
    lint
no_package = true

[testenv]
deps =
    .[tests]
set_env =
    PYTHONPATH = src
commands =
    pytest --cov --cov-report term-missing tests -n auto {posargs}

[testenv:lint]
skip_install = false
deps =
    .
    .[tests]
commands =
    black --check --diff .
    flake8 src/starfleet tests/ setup.py
    pylint --rcfile=tox.ini src/starfleet tests/ setup.py

[testenv:reformat]
deps =
    {[testenv:lint]deps}
commands =
    black .

[testenv:cloudformation]
deps =
    cfn-lint>=0.77
    checkov>=2.3
commands =
    checkov --quiet --directory deploy
    cfn-lint deploy/**/*.yml

[flake8]
ignore = E501,W503,E203

[pylint]
disable = C0301,W1203,C0415,W0212,R0903,W0511,R0913,R0801
