[tox]
envlist =
    py39
    lint

[testenv:lint]
deps =
    .
    .[tests]
skip_install = false
commands =
    black --check --diff .
    flake8 src/starfleet tests/ setup.py
    pylint --rcfile=tox.ini src/starfleet tests/ setup.py

[testenv]
deps =
    .[tests]
setenv =
    PYTHONPATH = src
commands =
    pytest --cov --cov-report term-missing tests -n auto {posargs}

[testenv:reformat]
deps = {[testenv:lint]deps}
commands = black .

[flake8]
ignore = E501,W503

[pylint]
disable = C0301,W1203,C0415,W0212,R0903,W0511,R0913,R0801
